/*2.1*/
#grid1 {
    display: grid;
    height: 300px;
    width: 600px;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

/*2.2*/
#grid2 {
    display: grid;
    height: 300px;
    width: 600px;
    padding-bottom: 100px;
    grid-template-rows: minmax(100px, 100px) minmax(100px, 100px) minmax(100px, 100px)  minmax(100px, 100px);
    grid-template-columns: minmax(100px, 100px) minmax(100px, 100px) minmax(100px, 100px);
}   
/*2.3*/
#grid3{
    display: grid;
    height: 300px;
    width: 600px;
    padding-bottom: 160px;
    grid-template-columns: [vline1] 40% [vline1] 40% [vline1] 40%;
    grid-template-rows: [hline1] 40% [hline1] 40% [hline1] 40% [hline1] 40%;
}

#gridAuto {
    display: grid;
    height: 300px;
    width: 600px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: row;
}
.cell1 {
    border: solid 1px;
}

#content {
    background-color: green;
}